[flake8]
max-line-length = 100
exclude =
    docs/_build
    venv

[coverage:report]
exclude_lines =
    if __name__ == "__main__":
    if TYPE_CHECKING:
    raise NotImplementedError
    pragma: no cover
